goos: linux
goarch: amd64
pkg: github.com/AndriyKalashnykov/flight-path/internal/handlers
cpu: 12th Gen Intel(R) Core(TM) i9-12900KF
BenchmarkFindItinerary_10-24     	 6621762	       544.8 ns/op	     912 B/op	       6 allocs/op
BenchmarkFindItinerary_50-24     	 1582222	      2249 ns/op	    3664 B/op	       6 allocs/op
BenchmarkFindItinerary_100-24    	  811029	      4608 ns/op	    6992 B/op	       6 allocs/op
BenchmarkFindItinerary_500-24    	  167216	     20864 ns/op	   54608 B/op	       6 allocs/op
PASS
ok  	github.com/AndriyKalashnykov/flight-path/internal/handlers	17.510s
