goos: linux
goarch: amd64
pkg: github.com/AndriyKalashnykov/flight-path/internal/handlers
cpu: 12th Gen Intel(R) Core(TM) i9-12900KF
BenchmarkFindItinerary_10-24     	 6553833	       537.7 ns/op	     912 B/op	       6 allocs/op
BenchmarkFindItinerary_50-24     	 1599726	      2235 ns/op	    3664 B/op	       6 allocs/op
BenchmarkFindItinerary_100-24    	  750765	      4270 ns/op	    6992 B/op	       6 allocs/op
BenchmarkFindItinerary_500-24    	  171912	     20671 ns/op	   54608 B/op	       6 allocs/op
PASS
ok  	github.com/AndriyKalashnykov/flight-path/internal/handlers	16.957s
